# Paths to input data
# RGI file for greenland
climate_url = 'https://cluster.klima.uni-bremen.de/~oggm/ref_mb_params/oggm_v1.4/RGIV62/CRU/centerlines/qc3/pcp2.5'
RGI_FILE = 'input_data/05_rgi61_GreenlandPeriphery_bea/05_rgi61_GreenlandPeriphery_two.shp'
intercepts = 'input_data/05_rgi61_GreenlandPeriphery_bea/intersects_05_rgi61_GreenlandPeriphery.shp'

# List of glaciers with preprocessing errors in OGGM
prepro_err = 'input_data/prepro_errors.csv'

# List of glaciers that need Gimp DEM
glaciers_gimp = 'input_data/glaciers_need_gimp.csv'

# problematic glaciers with k exp needing finer steps
problematic_glaciers = 'input_data/problematic_glaciers.csv'